<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta >
</head>
<body>
    <header>
        <p>HI</p>
    </header>
    <div class="hello">
        <p>Hello</p>
        <a href="wwr/index.html">Click Me!</a>
    </div>
    <div class="box"></div>
</body>
<style>
    body {
        margin: 0;
        padding: 0 0 0 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    header {
        background-color: aqua;
        padding: 100px;
    }
    .hello {
        padding: 100px;
        border: 1px black solid;
        border-radius: 20px;
        width: 500px; 
        margin: 50px;
        grid-row: 1/2;
    }
    .box {
        height: 750px;
        background-color: pink;
    }

    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

</style>
</html>