body {
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 0;
}
.cherries-img {
    justify-content: center;
    z-index: -1;
    grid-column: 1/2;
    grid-row: 1/6;
}
.gray-background {
    background-color: #B9B8B9;
    z-index: -1;
    grid-column: 2/3;
    grid-row: 1/6;
}
.cherries-text {
    text-align: center;
    color: #9C0E11;
    font-size: 3em;
    letter-spacing: 0.3em;
    grid-column: 2/3;
    grid-row: 5/6;
    font-weight: bold;
}
.big-text {
    font-size: 10em;
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
    letter-spacing: 0.15em;
    font-weight: bold;
}
